{
 "name": "Bama Tan Salon & Boutique",
 "short_name": "Bama Tan",
 "icons": [
  {
   "src": "/apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  }
 ],
 "theme_color": "#211a13",
 "background_color": "#faf7f1",
 "display": "browser"
}